{"name":"RJ Insulation","short_name":"RJ Insulation","icons":[{"src":"/images/apple-touch-icon.png","sizes":"180x180","type":"image/png"},{"src":"/images/icon-512.png","sizes":"512x512","type":"image/png"}],"theme_color":"#027368","background_color":"#FFFFFF","display":"browser","start_url":"/"}
